src/main/resources/avro/videoStatistics.avsc

{
  "namespace": "com.codeWithSrb.Kafka.schema",
  "type": "record",
  "name": "VideoStatistics",
  "fields": [
    {
      "name": "viewCount",
      "type": "string",
      "default": "None"
    },
    {
      "name": "likeCount",
      "type": "string",
      "default": "None"
    },
    {
      "name": "favoriteCount",
      "type": "string",
      "default": "None"
    },
    {
      "name": "commentCount",
      "type": "string",
      "default": "None"
    },
    {
      "name": "videoTitle",
      "type": "string"
    }
  ]
}